# tp_mai_gitpythonwsic

./: README.md  build.gradle  readme.md  readme.txt  versionCode.gradle
Application/: Poste.py  bdd.py  crud.py  inventory.py  poste.json  testwebhookrelay.txt
Application/Application-flastapi/: Machine.py  bdd.py  main.py
Documentation/: Untitled Diagram.drawio
Documentation/srvenvapp/: doc_envapp.docx
Documentation/srvicjenkins/: Création du webhook relay pour pallier le problème d'exposition ip internet du serveur jenkins.docx  config.xml  doc_jenkins.docx  ~$c_jenkins.docx
Documentation/srvnexus/: doc_nexus.docx
Elements_chaine_IC/srvbuild/: build.gradle
Elements_chaine_IC/srvbuild/vagrant/: install.sh  vagrantfile
Elements_chaine_IC/srvicjenkins/vagrant/: install.sh  install_gradle.sh  vagrantfile
Elements_chaine_IC/srvnexus/vagrant/: install.sh  vagrantfile
Env_Exec_App/srvenvapp/vagrant/: install.sh  vagrantfile
Env_Exec_App/srvenvapp/vagrant/Application-flastapi/: crud.py  poste.json
